#Заходимо по "ip-adress" на Jenkins
#Скрипт pipline
--- --- --- --- --- --- --- --- --- --- ---
pipeline {
    agent {
        label 'nodeDocker' // Ім'я агента, яке ви вказали при створенні вузла Jenkins
    }
    stages {
        stage("DockerRun") {
            steps{
                sh 'docker run -d -p "будь-який порт":80 --name "будь-яке ім'я" public.ecr.aws/######/"name":latest'
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
Image URI -> public.ecr.aws/######/"name":latest - це посилання можна взяти 
із створенного Image, після того як з piplene1 запушили на AWS ECR 
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
            }
        }
    }
}
--- --- --- --- --- --- --- --- --- --- ---
#Зберігаємо та запускаємо
